<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"
      integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
      integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
  </head>
  <body>
    <div class="ui about-us-container container">
      <h1 class="about-us-header">About Us</h1>
      <div class="ui compact about-us-segment segment">
        <div class="ui items">
          <div class="item">
            <img
              class="ui about-image rounded image"
              src="./Images/hasan.jpg"
            />
            <div class="content about-content">
              <a

                class="name-header"
                >Hasan Ahmad</a
              >
              <h2 class="info">ID: 201-15-3160</h2>
              <h2 class="info">Contact: 01793497709</h2>
              <h2 class="info">Email: hasan15-3160@diu.edu.bd</h2>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
